{
    "server": {
        "host": "127.0.0.1",
        "port": 8443,
        "enableServer": true,
        "maintenanceMsg": "Server is currently under maintenance!",
        "mode": "cn",
        "adaptive": true,
        "noProxy": false,
        "timeout": 30
    },
    "assets": {
        "autoUpdate": false,
        "downloadLocally": true,
        "enableMods": false,
        "skipModCacheValidation": false
    },
    "version": {
        "android": {
            "resVersion": "24-03-29-14-33-44-5002d2",
            "clientVersion": "2.2.21"
        }
    },
    "remote": {
        "enableGameBI": false,
        "enableSDKNetSecure": true,
        "enableBestHttp": true
    },
    "networkConfig": {
        "cn": {
            "sign": "sign",
            "content": {
                "configVer": "5",
                "funcVer": "V048",
                "configs": {
                    "V048": {
                        "override": true,
                        "network": {
                            "gs": "{server}",
                            "as": "{server}",
                            "u8": "{server}/u8",
                            "hu": "{server}/assetbundle/official",
                            "hv": "{server}/config/prod/official/{0}/version",
                            "rc": "{server}/config/prod/official/remote_config",
                            "an": "{server}/config/prod/announce_meta/{0}/announcement.meta.json",
                            "prean": "{server}/config/prod/announce_meta/{0}/preannouncement.meta.json",
                            "sl": "https://ak.hypergryph.com/protocol/service",
                            "of": "https://ak.hypergryph.com/index.html",
                            "pkgAd": null,
                            "pkgIOS": null,
                            "secure": false
                        }
                    }
                }
            }
        },
        "global": {
            "sign": "sign",
            "content": {
                "configVer": "1",
                "funcVer": "V029",
                "configs": {
                    "V029": {
                        "override": true,
                        "network": {
                            "gs": "{server}",
                            "as": "{server}",
                            "u8": "{server}/u8",
                            "hu": "{server}/assetbundle/official",
                            "hv": "{server}/config/prod/official/{0}/version",
                            "rc": "{server}/config/prod/official/remote_config",
                            "an": "{server}/config/prod/announce_meta/{0}/announcement.meta.json",
                            "prean": "{server}/config/prod/announce_meta/{0}/preannouncement.meta.json",
                            "sl": "https://www.arknights.global/terms_of_service",
                            "of": "https://www.arknights.global",
                            "pkgAd": null,
                            "pkgIOS": null,
                            "secure": false
                        }
                    }
                }
            }
        }
    },
    "crisisConfig": {
        "selectedCrisis": "cc12"
    },
    "crisisV2Config": {
        "selectedCrisis": "cc1"
    },
    "towerConfig": {
        "season": "tower_season_4"
    },
    "rlv2Config": {
        "allChars": true
    },
    "battleReplayConfig": {
        "anonymous": false
    },
    "userConfig": {
        "restorePreviousStates": {
            "is2": false,
            "squadsAndFavs": false,
            "ui": false
        },
        "activityMinStartTs": 1710403200,
        "activityMaxStartTs": 1712433599,
        "secretary": "char_245_cello",
        "secretarySkinId": "char_245_cello#2",
        "background": "bg_rogue_3",
        "theme": "tm_mainline_1",
        "fakeTime": -1
    },
    "charConfig": {
        "favorPoint": 25570,
        "potentialRank": 5,
        "mainSkillLvl": 7,
        "level": -1,
        "evolvePhase": -1,
        "skillsSpecializeLevel": 3,
        "customUnitInfo": {},
        "duplicateUnits": []
    }
}